<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahamata AHAMADA - Développeur de site web</title>
  <link rel="icon" type="image/favicon" href="/image/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
    }

    .navbar {
      background-color: #3e64ff;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
    }

    .jumbotron {
      background-color: #3e64ff;
      color: #fff;
      padding: 50px 0;
    }

    .jumbotron h1 {
      font-size: 36px;
    }

    .jumbotron .lead {
      font-size: 24px;
    }

    .jumbotron .btn-primary {
      background-color: #ff5483;
      border-color: #ff5483;
      font-size: 18px;
      font-weight: bold;
    }

    #services {
      background-color: #fff;
    }

    #services h2 {
      color: #3e64ff;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .card {
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      color: #3e64ff;
      font-size: 24px;
      font-weight: bold;
    }

    #contact {
      background-color: #f9f9f9;
    }

    #contact h2 {
      color: #071449;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .form-group label {
      color: #071449;
      font-size: 18px;
      font-weight: bold;
    }

    .form-control {
      border: 2px solid #071449;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #ff5483;
    }

    .btn-primary {
      background-color: #071449;
      border-color: #071449;
      font-size: 18px;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #ff5483;
      border-color: #ff5483;
    }



    .footer p {
      font-size: 16px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Rahamata AHAMADA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<header class="jumbotron text-center">
  <div class="container">
    <h1>Besoin d'une stagiaire en développement web ?</h1>
    <p class="lead">Je crée des sites web personnalisés pour répondre à vos besoins.</p>
    <a class="btn btn-primary btn-lg" href="cv.html">Mon CV</a>
  </div>
</header>

<section id="services" class="py-5">
  <div class="container">
    <h2 class="text-center">Mes Services</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h4 class="card-title">Création de Sites Vitrines</h4>
            <p class="card-text">Je réalise des sites vitrines attractifs pour présenter votre entreprise ou association et vos services.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <h4 class="card-title">Collaboration avec d'autres Développeurs</h4>
      <p class="card-text">Vous avez une équipe de développeur, et vous avez besoin de renfort pour mener à bien votre projet ? Je suis là pour collaborer avec vous.</p>
    </div>
  </div>
</div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h4 class="card-title">Sites E-Commerce</h4>
            <p class="card-text">Je crée des boutiques en ligne pour vendre vos produits sur internet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="bg-light py-5">
  <div class="container">
    <h2 class="text-center">Contactez-moi</h2>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Informations de contact</h5>
        <p class="card-text"><strong>AHAMADA</strong></p>
        <p class="card-text"><strong>Rahamata</strong></p>
        <p class="card-text"><strong>rahamataahamada14@gmail.com</strong></p>
        <p class="card-text"><strong>GitHub:</strong> VotreNomGitHub</p>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bg-dark text-white text-center">
  <div class="container">
    <p>Tous droits réservés &copy; <?php echo date('Y'); ?> Rahamata AHAMADA</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


