<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahamata AHAMADA - Développeur de site web</title>
  <link rel="icon" type="image/favicon" href="/image/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
    }

    .navbar {
      background-color: #3e64ff;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
    }

    .jumbotron {
      background-color: #3e64ff;
      color: #fff;
      padding: 50px 0;
    }

    .jumbotron h1 {
      font-size: 36px;
    }

    .jumbotron .lead {
      font-size: 24px;
    }

    .jumbotron .btn-primary {
      background-color: #ff5483;
      border-color: #ff5483;
      font-size: 18px;
      font-weight: bold;
    }

    #services {
      background-color: #fff;
    }

    #services h2 {
      color: #3e64ff;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .card {
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      color: #3e64ff;
      font-size: 24px;
      font-weight: bold;
    }

    .cv-image-container {
    max-width: 700px;
    margin: 0 auto;
    right: 760px;

  }

  .cv-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }



    .footer p {
      font-size: 16px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand">Rahamata AHAMADA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="bienvenue.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      
      
      
      


<header class="jumbotron text-center">
  <div class="container">
    <h1>Voici mon CV :</h1>
  </div>
</header>

<div class="text-center my-4">
    <div class="cv-image-container">
      <img src="CV/CV Rahamata AHAMADA.jpg" alt="Curriculum Vitae" class="cv-image">
    </div>
</div>



<footer class="py-4 bg-dark text-white text-center">
  <div class="container">
    <p>Tous droits réservés &copy; <?php echo date('Y'); ?> Rahamata AHAMADA</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>